# gitcontroller

./: .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  gitcontroller.go  pom.xml
client/: client.go
cmds/: check.go  common.go  run.go  version.go
git/: git.go
src/main/fabric8/: gitcontroller-rc.yml  rc.yml  sa.yml
